# from mtmai.mtlibs.env import is_in_docker, is_in_testing, is_in_vercel


# def is_in_dev() -> bool:
#     """是否处于开发环境"""
#     from mtmai.core.config import settings

#     return (
#         not is_in_docker()
#         and not is_in_vercel()
#         and not is_in_testing()
#         and not settings.is_production
#     )


# def backend_url_base() -> str:
#     from mtmai.core.config import settings

#     if settings.Serve_ADDR:
#         return f"http://{settings.Serve_ADDR}"

#     # gitpod_workspace_url = os.environ.get("GITPOD_WORKSPACE_URL")

#     # if gitpod_workspace_url:
#     #     uri1 = urlparse(gitpod_workspace_url)
#     #     return f"https://{settings.PORT}-{uri1.hostname}"
#     return f"http://localhost:{settings.PORT}"


# def get_server_host():
#     gitpod_workspace_url = os.environ.get("GITPOD_WORKSPACE_URL")
#     if gitpod_workspace_url:
#         uri1 = urlparse(gitpod_workspace_url)
#         return uri1.hostname
#     return "0.0.0.0"  # noqa: S104


# def is_in_gitpod() -> bool:
#     return os.getenv("GITPOD_WORKSPACE_URL")
